# mevron

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fahim/mevronrider/mevrondriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/mevronrider/: FragmentToActivity.java  RideHistoryAdapter.kt  RiderModel.kt
app/src/main/java/com/fahim/mevronrider/models/: CurrentRides.kt  Driver.java  Earnings.kt  EditProfileModel.kt  LocationModel.java  RideFoundModel.kt  RideHistory.kt  SignUpModel.kt  Upload.java
app/src/main/java/com/fahim/mevronrider/repository/: AuthService.kt  EarningRepo.java  RideRepo.java
app/src/main/java/com/fahim/mevronrider/utils/: BaseActivity.kt  DirectionsJSONParser.kt  FingerPrintHelper.java  LocationExtention.kt  Util.kt  XXX.kt  preferences.kt  xxx.kt
app/src/main/java/com/fahim/mevronrider/viewmodel/: EarningViewModel.java  HomeViewModel.kt  RidesViewModel.kt  RidesViewModelOne.kt  SignUpViewModel.kt
app/src/main/java/com/fahim/mevronrider/views/activity/: ApprovedActivity.kt  BankDetailsActivity.kt  BecomeDriverActivity.kt  DriverDetailsActivity.java  EarningsActivity.kt  EditProfileActivity.kt  FingerAuthActivity.kt  FingerprintActiviy.kt  HomeActivity.kt  (+11 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_yellow.xml  bg_dialog.xml  bg_main.xml  bg_otp.xml  bg_rounded_view.xml  circle.xml  edittext.xml  ic_error.xml  ic_icon___waiting_for_aproval.xml  ic_logo_driver_app.xml  ic_multiply.xml  logo_shape.xml  nav_selected.xml  rectangular_view.xml  selected.xml  unselected.xml  user.xml
app/src/main/res/layout/: account_verification.xml  activity_approved.xml  activity_bank_details.xml  activity_base.xml  activity_driver_details.xml  activity_earning.xml  activity_edit_profile.xml  activity_finger_auth.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_pager.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_ride_details.xml  activity_ride_finished.xml  activity_ride_history.xml  activity_splash.xml  activity_thanks.xml  activity_welcome2.xml  become_driver.xml  bottom_view.xml  dialog_arrived.xml  dialog_awaiting_request.xml  dialog_fingerprint.xml  dialog_payment_info.xml  dialog_rate.xml  dialog_request_accepted.xml  dialog_request_found.xml  dialog_riding.xml  dots_view.xml  earning_list.xml  fragment_address.xml  fragment_email.xml  fragment_otp.xml  fragment_phone.xml  fragment_security.xml  fragment_vehicle.xml  nav_header.xml  (+8 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fahim/mevronrider/mevrondriver/: ExampleUnitTest.kt
(+19 files in other folders)
