<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:openDrawer="start">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.fahim.mevronrider.views.activity.EarningsActivity">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarr"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="#FF161616"
                android:elevation="4dp">


            <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_menu"/>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                <TextView android:layout_width="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="My Earnings"
                          android:textColor="@color/white"
                          android:layout_centerHorizontal="true"
                          android:layout_height="wrap_content"/>


                <ImageView
                        android:id="@+id/ivCenterLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_centered_location"
                />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/toolbarr"
                        android:layout_margin="30dp">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        style="@style/horizontal_line"/>


                <TextView
                        style="@style/regulattv"
                        android:text="My Total Earnings"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                />

                <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/horizontal_line"/>


            </RelativeLayout>


            <TextView
                    android:id="@+id/tvEarningAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/large_text"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="255"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/personTv"
                      android:text="USD"
                      android:layout_toRightOf="@+id/tvEarningAmount"
                      android:layout_marginLeft="8dp"
                      android:layout_marginTop="32dp"/>


            <TextView
                    android:id="@+id/tvdate"
                    style="@style/italic_tv"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tvEarningAmount"
                    android:layout_centerHorizontal="true"
                    android:text="(This is your latest total earnings on March 15, 2019)"/>


            <RelativeLayout
                    android:id="@+id/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_below="@+id/tvdate">


                <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        style="@style/horizontal_line"/>


                <TextView
                        style="@style/regulattv"
                        android:text="My Ride Earnings"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                />

                <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/horizontal_line"/>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEarnings"
                    android:layout_below="@+id/dotted"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
        <include layout="@layout/nav_header"/>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>