<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbarr"
                                   android:layout_height="wrap_content"
                                   android:layout_width="match_parent"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   android:background="#FF161616"
                                   android:elevation="4dp">
    <ImageView
            android:id="@+id/menuCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete_white"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/menuRight"
                android:layout_marginRight="16dp"
        />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>